<?php

declare(strict_types=1);

use App\Rector\Rules\ModelStaticToQueryCallRector;
use Rector\Config\RectorConfig;
use Rector\Exception\Configuration\InvalidConfigurationException;

try {
    return RectorConfig::configure()
        ->withPaths([
            __DIR__.'/app',
            __DIR__.'/bootstrap',
            __DIR__.'/config',
            __DIR__.'/public',
            __DIR__.'/resources',
            __DIR__.'/routes',
        ])
        ->withSkip([
            __DIR__.'/tests',
            __DIR__.'/tests/**',
        ])
        // uncomment to reach your current PHP version
        ->withPhpSets()
        ->withTypeCoverageLevel(0)
        ->withDeadCodeLevel(0)
        ->withCodeQualityLevel(0)
        ->withRules([
            ModelStaticToQueryCallRector::class,
        ]);

} catch (InvalidConfigurationException $e) {

}
